# export https_proxy=http://127.0.0.1:54125 http_proxy=http://127.0.0.1:54125 all_proxy=socks5://127.0.0.1:54125
# docker build -t prisma_workspace -f Dockerfile.workspace
FROM node

WORKDIR /home/node/

RUN apt-get update && apt-get install bash
# RUN apt-get install dart
RUN apt-get update
RUN apt-get install apt-transport-https
RUN sh -c 'wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -'
RUN sh -c 'wget -qO- https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list'
RUN npm install -g pnpm
RUN pnpm i -g prisma
RUN pnpm i -g typegraphql-prisma
COPY package.json /home/node/
RUN pnpm i
RUN pnpm i -g prisma-merge-schema